---
- name: Configure a Manjaro OS with i3 as development workstation
  hosts: localhost
  roles:
    - {role: system, tags: [system]}
    - {role: browsers, tags: [browsers]}
    - {role: communication, tags: [communication]}
    - {role: development, tags: [development]}
    - {role: diy, tags: [diy]}
    - {role: editors, tags: [editors]}
    - {role: media, tags: [media]}
    - {role: productivity, tags: [productivity]}
    - {role: security, tags: [security]}
    - {role: virtualization, tags: [virtualization]}
    - {role: users, tags: [users]}

