---
- name: Install Starship
  become: true
  pacman:
    name: starship
    state: "{{ pkg_state }}"
  tags:
    - starship
    - system

- name: Get Starship dotfiles
  become: false
  ansible.builtin.git:
    repo: git@github.com:MikePapaSierra/starship.git
    dest: /home/{{ username }}/.config/starship
    single_branch: yes
    version: main 
    update: no
  tags:
    - starship
    - system

- name: Create symlink for starship.toml
  become: false
  ansible.builtin.file:
    src: /home/{{ username }}/.config/starship/starship.toml
    dest: /home/{{ username }}/.config/starship.toml
    state: link
  tags:
    - starship
    - system
