---
- name: Install Exercism CLI
  kewlfft.aur.aur:
    name:
     - exercism
    use: yay
    state: "{{ pkg_state }}"
  tags:
    - utils
    - programming
    - exercism

- name: Install gqrx
  kewlfft.aur.aur:
    name:
     - gqrx
    use: yay
    state: "{{ pkg_state }}"
  tags:
    - utils
    - sdr
    - gqrx
  when:
    - ansible_facts['form_factor'] == "Desktop"
