---
- name: Install libvirt
  become: true
  ansible.builtin.package:
    name: libvirt
    state: "{{ pkg_state }}"
  tags:
    - vm
    - libvirt

- name: Enable and start libvirt service
  become: true
  ansible.builtin.systemd:
    name: libvirtd.service
    enabled: true
    state: started
  tags:
    - vm
    - libvirt

- name: Add user to the libvirt group
  become: true
  ansible.builtin.user:
    name: kamikazestar
    groups: libvirt
    append: true
  tags:
    - vm
    - libvirt

- name: Install Qemu
  become: true
  ansible.builtin.package:
    name: qemu-full
    state: "{{ pkg_state }}"
  tags:
    - vm
    - qemu

- name: Install openbsd-netcat
  become: yes
  ansible.builtin.package:
    name: openbsd-netcat
    state: "{{ pkg_state }}"
  tags:
    - vm
    - openbsd-netcat 

- name: Install virt-manager
  become: true
  ansible.builtin.package:
    name: virt-manager
    state: "{{ pkg_state }}"
  tags:
    - vm
    - virt-manager

- name: Install virt-viewer
  become: true
  ansible.builtin.package:
    name: virt-viewer
    state: "{{ pkg_state }}"
  tags:
    - vm
    - virt-viewer

- name: Install Vagrant
  become: true
  ansible.builtin.package:
    name: vagrant
    state: "{{ pkg_state }}"
  tags:
    - vm
    - vagrant
